 

CREATE TABLE allusers (
 username varchar(30),
 personid int auto_increment,
 password varchar(20), 
 email varchar(30) primary key, 
 address varchar(30),
 balance int(8),
 usertype varchar(20)
)


INSERT INTO `allusers2`(`username`, `personid`, `password`, `email`, `address`, `balance`, `usertype`) 
VALUES ('Shahriar1',1,'12345678!','shahriarzaman44@gmail.com','Nakhalpara Dhaka',20000,'customer');


insert into allusers2 values("Shahriar1",1,"12345678!","shahriarzaman44@gmail.com","Nakhalpara Dhaka",20000,"customer");


 

#insert into allusers2 values("Shahriar1",1,"12345678!","shahriarzaman44@gmail.com","Nakhalpara Dhaka",20000,"customer");

insert into allusers2 values("Shahriar2",(select max(userid)+1 from allusers2),"12345678!","shahriar2zaman44@gmail.com","Nakhalpara Dhaka",202000,"customer");


 